<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="scripts/jquery-ui-1.12.1/jquery-ui.min.css">

        <script src="scripts/jquery-3.4.1.min.js"></script>
        <script src="scripts/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <script src="scripts/main.js"></script>

        <style>

            body {
                background-color: rgb(251, 248, 239);
            }

            #game {
                background-color: rgb(186, 174, 160);
                position: absolute;
            }

            .box {
                background-color: rgb(205, 193, 179);
                position: absolute;
            }

            .box-2 {
                background-color: rgb(236, 227, 218);
                position: absolute;
            }

            .box-4 {
                background-color: rgb(237, 225, 201);
                position: absolute;
            }

            .box-8 {
                background-color: rgb(237, 180, 126);
                position: absolute;
            }

            .box-16 {
                background-color: rgb(232, 154, 108);
                position: absolute;
            }

            .box-32 {
                background-color: rgb(238, 125, 99);
                position: absolute;
            }

            .box-64 {
                background-color: rgb(228, 103, 64);
                position: absolute;
            }

            .box-128 {
                background-color: rgb(234, 206, 113);
                position: absolute;
            }

            .box-256 {
                background-color: rgb(234, 206, 113);
                position: absolute;
            }

            .box-512 {
                background-color: rgb(232, 206, 113);
                position: absolute;
            }

            .box-1024 {
                background-color: rgb(232, 206, 113);
                position: absolute;
            }

            .box-2048 {
                background-color: rgb(70, 209, 57);
                position: absolute;
            }

        </style>
    </head>
    <body>

        <div id="pad"></div>
        <div id="game"></div>

    </body>
</html>